#!/bin/bash
clear
for x in 0 1 2 3 4 ; do
  for i in `seq 30 37`; do
    for a in `seq 40 47`; do
      echo -ne "\033[$x;$i;$a""m\\\033[$x;$i;$a""m\033[0;37;40m ";
    done;
    echo;
  done;
  echo "===============================================================================================================";
done;
echo "";

echo "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
for z in `seq 50 256`; do
  echo -ne "\033[${z}m☠ \033[0m"
done

echo "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
for z in `seq 100 256`; do
  echo -ne "\033[48;5;${z}m☠ \033[0m"
done
echo
